{
  "name": "boho",
  "version": "0.0.7",
  "description": "encryption",
  "cjs": "dist/boho.cjs",
  "esm": "dist/boho.mjs",
  "browser": "dist/boho.min.js",
  "browser_esm": "dist/boho.esm.js",
  "type": "module",
  "exports": {
    "import": "./dist/boho.mjs",
    "require": "./dist/boho.cjs"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "암호",
    "cipher",
    "crypto",
    "encrypt"
  ],
  "homepage": "https://github.com/congtrol/boho-js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/congtrol/boho-js.git"
  },
  "author": {
    "name": "Dongeun Lee",
    "email": "sixgen@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "^10.0.0"
  },
  "dependencies": {
    "meta-buffer-pack": "^1.2.1"
  }
}
